{
    "name": "vanilla-datatables-exportable",
    "version": "0.0.8",
    "description": "A Vanilla-DataTables extension to allow for exporting to various formats.",
    "main": "datatable.exportable.min.js",
    "ignore": [
        ".gitattributes",
        "README.md"
    ]
}